<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="0google7eeadd877a407c6d.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Knowledge," />










<meta name="description" content="苹果官方对UIWebView的介绍

You can use the UIWebView class to embed web content in your application. To doso, you simply create a UIWebView object, attach it to a window, and send it a request to load web con">
<meta property="og:type" content="article">
<meta property="og:title" content="UIWebView 使用浅析">
<meta property="og:url" content="http://jokerhappy.github.io/post/webview/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="苹果官方对UIWebView的介绍

You can use the UIWebView class to embed web content in your application. To doso, you simply create a UIWebView object, attach it to a window, and send it a request to load web con">
<meta property="og:updated_time" content="2018-01-25T12:14:45.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIWebView 使用浅析">
<meta name="twitter:description" content="苹果官方对UIWebView的介绍

You can use the UIWebView class to embed web content in your application. To doso, you simply create a UIWebView object, attach it to a window, and send it a request to load web con">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jokerhappy.github.io/post/webview/"/>





  <title>UIWebView 使用浅析 | 知行合一</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76095227-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知行合一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无畏的协助者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jokerhappy.github.io/post/webview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="温小二">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行合一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UIWebView 使用浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-16T00:00:00+08:00">
                2016-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>苹果官方对<code>UIWebView</code>的介绍</p>
<blockquote>
<p>You can use the UIWebView class to embed web content in your application. To doso, you simply create a UIWebView object, attach it to a window, and send it a request to load web content. You can also use this class to move back and forward in the history of webpages, and you can even set some web content properties programmatically.</p>
</blockquote>
<p><code>UIWebView</code>是<code>iOS</code>内置的浏览器控件，<code>UIWebView</code>用于在<code>App</code>中嵌入网页，通常是<code>html</code>网页，也可以是<code>PDF</code>、<code>txt</code>文档等。苹果在发布<code>iOS8</code>的时候，新增了一个<code>WKWebView</code>组件，如果你的<code>APP</code>只考虑支持<code>iOS8</code>及以上版本，那么你就可以使用这个新的浏览器控件了。</p>
<a id="more"></a> 
<p>本文只是探讨<code>UIWebView</code>的使用方法。</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p><code>@property (nonatomic) BOOL scalesPageToFit;</code> </p>
<blockquote>
<p>自动适应屏幕尺寸</p>
</blockquote>
<p><code>@property (nonatomic) BOOL detectsPhoneNumbers NS_DEPRECATED_IOS(2_0, 3_0);</code> </p>
<blockquote>
<p>自动检测网页上的电话号码，单击可以拨打，<code>iOS4</code>之后被下面的属性所代替。</p>
</blockquote>
<p><code>@property (nonatomic) UIDataDetectorTypes dataDetectorTypes NS_AVAILABLE_IOS(3_0);</code> </p>
<blockquote>
<p>自动检测电话、网址和邮箱。枚举见下方代码。</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_OPTIONS</span>(<span class="built_in">NSUInteger</span>, <span class="built_in">UIDataDetectorTypes</span>) &#123;</span><br><span class="line">	<span class="built_in">UIDataDetectorTypePhoneNumber</span>                              = <span class="number">1</span> &lt;&lt; <span class="number">0</span>,          <span class="comment">// Phone number detection</span></span><br><span class="line">	<span class="built_in">UIDataDetectorTypeLink</span>                                     = <span class="number">1</span> &lt;&lt; <span class="number">1</span>,          <span class="comment">// URL detection</span></span><br><span class="line">	<span class="built_in">UIDataDetectorTypeAddress</span> <span class="built_in">NS_ENUM_AVAILABLE_IOS</span>(<span class="number">4</span>_0)       = <span class="number">1</span> &lt;&lt; <span class="number">2</span>,          <span class="comment">// Street address detection</span></span><br><span class="line">	<span class="built_in">UIDataDetectorTypeCalendarEvent</span> <span class="built_in">NS_ENUM_AVAILABLE_IOS</span>(<span class="number">4</span>_0) = <span class="number">1</span> &lt;&lt; <span class="number">3</span>,          <span class="comment">// Event detection</span></span><br><span class="line">	<span class="built_in">UIDataDetectorTypeNone</span>          = <span class="number">0</span>,               <span class="comment">// No detection at all</span></span><br><span class="line">	<span class="built_in">UIDataDetectorTypeAll</span>           = <span class="built_in">NSUIntegerMax</span>    <span class="comment">// All types</span></span><br><span class="line">&#125; __TVOS_PROHIBITED;</span><br></pre></td></tr></table></figure>
<p><code>@property (nonatomic) BOOL allowsInlineMediaPlayback NS_AVAILABLE_IOS(4_0);</code><br><code>// iPhone Safari defaults to NO. iPad Safari defaults to YES</code>  </p>
<blockquote>
<p><code>UIWebView</code>中用<code>html5</code>的<code>video</code>方式播放视频时，在<code>iPad</code>上是默认原来大小的，而在<code>iPhone</code>上是默认全屏播放的。<br><strong><code>HTML</code>里<code>video</code>必须加上<code>webkit-playsinline</code>属性</strong></p>
</blockquote>
<p><code>@property (nonatomic) BOOL mediaPlaybackRequiresUserAction NS_AVAILABLE_IOS(4_0);</code><br><code>// iPhone and iPad Safari both default to YES</code></p>
<blockquote>
<p>是否可以自动播放<code>html5</code>中的视频。</p>
</blockquote>
<p><code>@property (nonatomic) BOOL mediaPlaybackAllowsAirPlay NS_AVAILABLE_IOS(5_0);</code><br><code>// iPhone and iPad Safari both default to YES</code></p>
<blockquote>
<p>是否可以使用<code>Air Play</code>。 在<code>iPhone</code>和<code>iPad</code>上默认使<code>YES</code>。</p>
</blockquote>
<p><code>@property (nonatomic) BOOL suppressesIncrementalRendering NS_AVAILABLE_IOS(6_0);</code><br><code>// iPhone and iPad Safari both default to NO</code></p>
<blockquote>
<p>是否网页内容下载完毕才开始渲染<code>web</code>视图，默认为<code>NO</code>。</p>
</blockquote>
<p><code>@property (nonatomic) BOOL keyboardDisplayRequiresUserAction NS_AVAILABLE_IOS(6_0); // default is YES</code></p>
<blockquote>
<p>是否在<code>web</code>页面响应用户输入弹出键盘，默认为<code>YES</code>。</p>
</blockquote>
<p><em><code>iOS7</code>增加了分页功能</em><br><code>@property (nonatomic) UIWebPaginationMode paginationMode NS_AVAILABLE_IOS(7_0);</code></p>
<blockquote>
<p>设置分页模式</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">UIWebPaginationMode</span>) &#123;</span><br><span class="line">	<span class="built_in">UIWebPaginationModeUnpaginated</span>,<span class="comment">//不使用翻页效果</span></span><br><span class="line">	<span class="built_in">UIWebPaginationModeLeftToRight</span>,<span class="comment">//将网页超出部分分页，从左向右进行翻页</span></span><br><span class="line">	<span class="built_in">UIWebPaginationModeTopToBottom</span>,<span class="comment">//将网页超出部分分页，从上向下进行翻页</span></span><br><span class="line">	<span class="built_in">UIWebPaginationModeBottomToTop</span>,<span class="comment">//将网页超出部分分页，从下向上进行翻页</span></span><br><span class="line">	<span class="built_in">UIWebPaginationModeRightToLeft</span><span class="comment">//将网页超出部分分页，从右向左进行翻页</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>@property (nonatomic) UIWebPaginationBreakingMode paginationBreakingMode NS_AVAILABLE_IOS(7_0);</code></p>
<blockquote>
<p>设置分页打破模式</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span> (<span class="built_in">NSInteger</span>, <span class="built_in">UIWebPaginationBreakingMode</span> ) &#123;</span><br><span class="line">	<span class="built_in">UIWebPaginationBreakingModePage</span>, <span class="comment">// 页模式</span></span><br><span class="line">	<span class="built_in">UIWebPaginationBreakingModeColumn</span> <span class="comment">//列模式 </span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>@property (nonatomic) CGFloat pageLength NS_AVAILABLE_IOS(7_0);</code></p>
<blockquote>
<p>每一页的长度</p>
</blockquote>
<p><code>@property (nonatomic) CGFloat gapBetweenPages NS_AVAILABLE_IOS(7_0);</code></p>
<blockquote>
<p>每一页的间距</p>
</blockquote>
<p><code>@property (nonatomic) BOOL allowsPictureInPictureMediaPlayback NS_AVAILABLE_IOS(9_0);</code></p>
<blockquote>
<p>画中画模式页面中返回 <strong><code>iOS9</code>新增属性</strong></p>
</blockquote>
<p><code>@property (nonatomic) BOOL allowsLinkPreview NS_AVAILABLE_IOS(9_0); // default is NO</code></p>
<blockquote>
<p>使用<code>3DTouch</code>显示链接预览 <strong><code>iOS9</code>新增属性</strong></p>
</blockquote>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)reload; <span class="comment">//重新加载（刷新）</span></span><br><span class="line">- (<span class="keyword">void</span>)stopLoading; <span class="comment">//停止加载</span></span><br><span class="line">- (<span class="keyword">void</span>)goBack;<span class="comment">//回退</span></span><br><span class="line">- (<span class="keyword">void</span>)goForward; <span class="comment">//前进</span></span><br><span class="line">- (<span class="keyword">void</span>)loadRequest:(<span class="built_in">NSURLRequest</span> *)request;</span><br><span class="line">- (<span class="keyword">void</span>)loadHTMLString:(<span class="built_in">NSString</span> *)string baseURL:(nullable <span class="built_in">NSURL</span> *)baseURL;</span><br><span class="line">- (<span class="keyword">void</span>)loadData:(<span class="built_in">NSData</span> *)data MIMEType:(<span class="built_in">NSString</span> *)MIMEType textEncodingName:(<span class="built_in">NSString</span> *)textEncodingName baseURL:(<span class="built_in">NSURL</span> *)baseURL;</span><br></pre></td></tr></table></figure>
<h4 id="代理方法"><a href="#代理方法" class="headerlink" title="代理方法"></a>代理方法</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)webView:(<span class="built_in">UIWebView</span> *)webView shouldStartLoadWithRequest:(<span class="built_in">NSURLRequest</span> *)request navigationType:(<span class="built_in">UIWebViewNavigationType</span>)navigationType;</span><br><span class="line">- (<span class="keyword">void</span>)webViewDidStartLoad:(<span class="built_in">UIWebView</span> *)webView;</span><br><span class="line">- (<span class="keyword">void</span>)webViewDidFinishLoad:(<span class="built_in">UIWebView</span> *)webView;</span><br><span class="line">- (<span class="keyword">void</span>)webView:(<span class="built_in">UIWebView</span> *)webView didFailLoadWithError:(nullable <span class="built_in">NSError</span> *)error;</span><br></pre></td></tr></table></figure>
<h4 id="UIWebView-的高级用法"><a href="#UIWebView-的高级用法" class="headerlink" title="UIWebView 的高级用法"></a>UIWebView 的高级用法</h4><h5 id="隐藏上下滚动时出边界的后面的黑色的阴影"><a href="#隐藏上下滚动时出边界的后面的黑色的阴影" class="headerlink" title="隐藏上下滚动时出边界的后面的黑色的阴影"></a>隐藏上下滚动时出边界的后面的黑色的阴影</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">UIView</span> *_aView <span class="keyword">in</span> [webView subviews])&#123;</span><br><span class="line">  </span><br><span class="line">	<span class="keyword">if</span> ([_aView isKindOfClass:[<span class="built_in">UIScrollView</span> class]])&#123;</span><br><span class="line"></span><br><span class="line">		[(<span class="built_in">UIScrollView</span> *)_aView setShowsVerticalScrollIndicator:<span class="literal">NO</span>];</span><br><span class="line">		<span class="comment">//右侧的滚动条  </span></span><br><span class="line">		[(<span class="built_in">UIScrollView</span> *)_aView setShowsHorizontalScrollIndicator:<span class="literal">NO</span>]; </span><br><span class="line">		<span class="comment">//下侧的滚动条   </span></span><br><span class="line">		[(<span class="built_in">UIScrollView</span> *)_aView setAlwaysBounceHorizontal:<span class="literal">NO</span>];<span class="comment">//禁止左右滑动</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="built_in">UIView</span> *_inScrollview <span class="keyword">in</span> _aView.subviews)&#123;</span><br><span class="line">			<span class="keyword">if</span> ([_inScrollview isKindOfClass:[<span class="built_in">UIImageView</span> class]])&#123;</span><br><span class="line"></span><br><span class="line">				_inScrollview.hidden = <span class="literal">YES</span>;  <span class="comment">//上下滚动出边界时的黑色的图片</span></span><br><span class="line">			&#125;  </span><br><span class="line">		&#125;  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="禁用拖拽时的反弹效果"><a href="#禁用拖拽时的反弹效果" class="headerlink" title="禁用拖拽时的反弹效果"></a>禁用拖拽时的反弹效果</h5><pre><code>[(UIScrollView *)[[webView subviews] objectAtIndex:0] setBounces:NO];
</code></pre><h5 id="判断用户点击类型"><a href="#判断用户点击类型" class="headerlink" title="判断用户点击类型"></a>判断用户点击类型</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)webView:(<span class="built_in">UIWebView</span> *)webView shouldStartLoadWithRequest:(<span class="built_in">NSURLRequest</span> *)request navigationType:(<span class="built_in">UIWebViewNavigationType</span>)navigationType</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">switch</span> (navigationType) &#123;</span><br><span class="line">		<span class="comment">//点击连接</span></span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">UIWebViewNavigationTypeLinkClicked</span>:</span><br><span class="line">        &#123;</span><br><span class="line">       	    <span class="built_in">NSLog</span>(<span class="string">@"clicked"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">       	<span class="comment">//提交表单</span></span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">UIWebViewNavigationTypeFormSubmitted</span>:</span><br><span class="line">        &#123;</span><br><span class="line">           	<span class="built_in">NSLog</span>(<span class="string">@"submitted"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="UIWebView和JavaScript的交互"><a href="#UIWebView和JavaScript的交互" class="headerlink" title="UIWebView和JavaScript的交互"></a><code>UIWebView</code>和<code>JavaScript</code>的交互</h5><h6 id="Objective-C调用JavaScript"><a href="#Objective-C调用JavaScript" class="headerlink" title="Objective-C调用JavaScript"></a>Objective-C调用JavaScript</h6><p>用<code>Objective-C</code>调用<code>JavaScript</code>会相对简单些，在<code>UIWebView</code>加载完成之后调用<code>UIWebView</code>的<code>stringByEvaluatingJavaScriptFromString:</code>方法就行了。参数中的<code>NSString</code>字符串就是<code>js</code>的代码，可以是<code>js</code>函数，也可以是<code>js</code>代码。如下所示:</p>
<p><code>[myWebView stringByEvaluatingJavaScriptFromString:@&quot;javascriptFunction()&quot;];</code></p>
<h6 id="Javascript调用Objective-C的函数"><a href="#Javascript调用Objective-C的函数" class="headerlink" title="Javascript调用Objective-C的函数"></a>Javascript调用Objective-C的函数</h6><p>通过<code>UIWebView</code>的重定向，通过在<code>UIWebView</code>的代理函数<code>webView:shouldStartLoadWithRequest:navigationType:</code>来监听<code>URL</code>的变化，这个函数会在<code>webview</code>加载<code>URL</code>时回调，我们可以<code>return YES</code>来让<code>webview</code>继续加载内容，<code>return NO</code>来停止继续加载新的内容。事先可以约定好几个虚假的<code>URL</code>(比如<code>tool://goToHomePage</code>)，我们拿到定义好的<code>URL</code>之后做对应的<code>Objective-C</code>函数调用。在<code>iOS7</code>中会出现代理方法无法调用的情况，具体原因不明。</p>
<p><strong>实例</strong> </p>
<p>比如我们在<code>javascript</code>文件里添加点击响应的函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clickButton</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  	<span class="built_in">window</span>.location = <span class="string">"tool://goToHomePage"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在<code>webview</code>的代理函数中监听，如果是事先定义好的虚假<code>URL</code>，就进行对应的处理</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="built_in">BOOL</span>)webView:(<span class="built_in">UIWebView</span> *)webView shouldStartLoadWithRequest:(<span class="built_in">NSURLRequest</span> *)request navigationType:(<span class="built_in">UIWebViewNavigationType</span>)navigationType &#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSURL</span> *url = request.URL;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ([[url scheme] isEqualToString:<span class="string">@"tool"</span>] &amp;&amp; [[url host] isEqualToString:<span class="string">@"goToHomePage"</span>]) &#123;</span><br><span class="line">       <span class="comment">//添加跳转到HomePage的逻辑</span></span><br><span class="line">        [<span class="keyword">self</span> jumpToHomePage];</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="UIWebView-捕获-404，-403"><a href="#UIWebView-捕获-404，-403" class="headerlink" title="UIWebView 捕获 404， 403"></a>UIWebView 捕获 404， 403</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)webView:(<span class="built_in">UIWebView</span> *)webView shouldStartLoadWithRequest:(<span class="built_in">NSURLRequest</span> *)request navigationType:(<span class="built_in">UIWebViewNavigationType</span>)navigationType</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">BOOL</span> isRequestWeb = <span class="literal">YES</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isRequestWeb) &#123;</span><br><span class="line">        <span class="built_in">NSHTTPURLResponse</span> *response = <span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">NSData</span> *data = [<span class="built_in">NSURLConnection</span> sendSynchronousRequest:request   returningResponse:&amp;response error:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (response.statusCode == <span class="number">404</span>) &#123;</span><br><span class="line">            <span class="comment">// code for 404</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (response.statusCode == <span class="number">403</span>) &#123;</span><br><span class="line">            <span class="comment">// code for 403</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    	[webView loadData:data MIMEType:<span class="string">@"text/html"</span> textEncodingName:<span class="literal">nil</span> baseURL:[request URL]];</span><br><span class="line"></span><br><span class="line">    	isRequestWeb = <span class="literal">NO</span>;</span><br><span class="line"></span><br><span class="line">    	<span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Knowledge/" rel="tag"># Knowledge</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/hexo/" rel="next" title="利用 Hexo 和 Github 创建个人博客">
                <i class="fa fa-chevron-left"></i> 利用 Hexo 和 Github 创建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/AutoLayout zero/" rel="prev" title="iOS中AutoLayer自动布局流程及相关方法">
                iOS中AutoLayer自动布局流程及相关方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">温小二</p>
              <p class="site-description motion-element" itemprop="description">无畏的协助者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JokerHappy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuxixiang1988@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理方法"><span class="nav-number">3.</span> <span class="nav-text">代理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIWebView-的高级用法"><span class="nav-number">4.</span> <span class="nav-text">UIWebView 的高级用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#隐藏上下滚动时出边界的后面的黑色的阴影"><span class="nav-number">4.1.</span> <span class="nav-text">隐藏上下滚动时出边界的后面的黑色的阴影</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#禁用拖拽时的反弹效果"><span class="nav-number">4.2.</span> <span class="nav-text">禁用拖拽时的反弹效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断用户点击类型"><span class="nav-number">4.3.</span> <span class="nav-text">判断用户点击类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UIWebView和JavaScript的交互"><span class="nav-number">4.4.</span> <span class="nav-text">UIWebView和JavaScript的交互</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Objective-C调用JavaScript"><span class="nav-number">4.4.1.</span> <span class="nav-text">Objective-C调用JavaScript</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Javascript调用Objective-C的函数"><span class="nav-number">4.4.2.</span> <span class="nav-text">Javascript调用Objective-C的函数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UIWebView-捕获-404，-403"><span class="nav-number">4.5.</span> <span class="nav-text">UIWebView 捕获 404， 403</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">温小二</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
